html {
    height: 100%;
}

body {
    background: @bg;
    font-family: 'Roboto', sans-serif;
    .f("l");
    color: @text;
    font-size: 20px;
    line-height: 28px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    .f("l");
}

h1 {
    font-style: normal;
    
    &.page-header {
        font-size: 50px;
        border: none;
        margin-bottom: 30px;
        margin-top: 30px;
        padding-bottom: 0;
    }
}

a {
    color: @nazk-blue;
}

p {
    margin-bottom: 40px;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    padding: 10px 30px;
    border-radius: 0;
    
    i {
        padding-right: 20px;
    }
    
    &.btn-outline {
        border: #717273 1px solid;
        background: none;
        color: #717273;
        font-size: 18px;
        .f("l");
        
        &:hover {
            color: white;
            background: @nazk-blue;
            border: @nazk-blue 1px solid;
        }
    }
}

.pre-header {
    height: @pre-header-height;
    
    > .container {
        text-align: center;
    }
    
    .gerb {
        margin-top: 35px;
    }
}

.translation_en,
.translation_uk {
    display: none !important;
}

.field-name-field-files {
    margin-top: 40px;
    
    a {
        font-size: 16px;
        color: black;
        
        &:after {
            content: '\f407';
            .ionic();
            margin-left: 10px;
            font-size: 18px;
        }
    }
}

.node form {
    margin-top: 80px;
}

.webform-client-form {
    .form-item {
        &.form-group {
            margin-bottom: 80px;
        }
        
        &.form-type-radio {
            label {
                font-weight: 300;
            }
        }
    }
}

.webform-component-file {
    .description {
        font-size: 14px;
        mardin-top: 10px;
    }
}

.form-control.form-file {
    margin-bottom: 20px;
}

.panel-body > .form-item.form-group {
    margin-bottom: 40px;
}

.view {
    .more-link {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
        
        a {
            text-transform: uppercase;
            color: @nazk-blue;
            padding: 15px 25px;
            border: @nazk-blue 1px solid;
            font-size: 16px;
            font-weight: bold;
            
            &:hover {
                background: @nazk-blue;
                color: white;
                text-decoration: none;
            }
        }
    }
}