@media (min-width: 768px) {
    @w: 200px;
    
    .container {
        width: 750px;
    }
  
    .container-padding {
        padding-right: @w;
    }
  
    #sideblocks {
        width: @w;
        
        .side-button a .holder {
            width: @w - @iw;
        }
    }
}

@media (min-width: 992px) {
    @w: 250px;
    
    .container {
        width: 970px;
    }
    
    .container-padding {
        padding-right: @w;
    }
  
    #sideblocks {
        width: @w;
        
        .side-button a .holder {
            width: @w - @iw;
        }
    }
}

@media (min-width: 1200px) {
    @w: 300px;
  
    .container {
        width: 1170px;
    }
  
    .container-padding {
        padding-right: @w;
    }
  
    #sideblocks {
        width: @w;
        
        .side-button a .holder {
            width: @w - @iw;
        }
    }
}