#navbar {
    margin-top: 0;
    background: fade(@nazk-yellow, 75%);
    border: none;
    border-radius: 0;
    -webkit-box-shadow: 0px 40px 0px 0px rgba(0, 0, 0, 0.03);
    -moz-box-shadow:    0px 40px 0px 0px rgba(0, 0, 0, 0.03);
    box-shadow:         0px 40px 0px 0px rgba(0, 0, 0, 0.03);
    
    li {
        a {
            .f("n");
            font-size: 14px;
            color: black;
            
            &.active {
                .f("b");
                color: black;
                text-decoration: none;
                background: none;
            }
        }
    }
    
    .navbar-nav > .open > a, 
    .navbar-nav > .open > a:hover, 
    .navbar-nav > .open > a:focus {
        background: @nazk-blue;
        color: white;
        
        & + .dropdown-menu {
            background: rgba(235, 195, 8, 0.75);
            border: none;
            border-radius: 0px;
            
            a {
                color: black;
                padding: 10px 20px;
                
                &:hover {
                    background: rgba(235, 195, 8, 1);
                }
            }
        }
    }
}