@nazk-yellow: #ebc308;
@nazk-light-yellow: #f8e64e;
@nazk-blue: #7cbce3;
@bg: #f8f8f8;
@text: #303030;

@gap: 20px;
@pre-header-height: 190px;
@cover-img-padding: 670px;
@page-cover-img-padding: 190px;

@iw: 70px;

@basefontsize: 20;

body.contrast {
    @bg: white;
}