

#sideblocks .side-button a {
    background: black;
    opacity: 1;
}

#sideblocks .side-button a i {
    background-color: white;
}

#navbar,
#navbar .navbar-nav > .open > a + .dropdown-menu, #navbar .navbar-nav > .open > a:hover + .dropdown-menu, #navbar .navbar-nav > .open > a:focus + .dropdown-menu {
    background: black;
}

.front #frontquoute .field-name-body p,
#navbar li a,
#navbar .navbar-nav > .open > a + .dropdown-menu a, #navbar .navbar-nav > .open > a:hover + .dropdown-menu a, #navbar .navbar-nav > .open > a:focus + .dropdown-menu a {
    color: white;
}

.form-control {
    border-color: black;
}

#block-views-news-block-1 .views-field-nothing .field_created, 
#block-views-news-block-3 .views-field-nothing .field_created,
#block-views-news-block-4 .field_created {
    .font-size(20);
}

#block-block-7 li a, #block-block-8 li a {
    .font-size(16);
}

.front #block-views-news-block-3 h2 {
    background: none;
}

.disabled-help {
    padding: 20px;
    border-bottom: black 2px solid;
    background: rgba(0,0,0,0.80);
    
    @media (min-width: 768px) {
        clear: both;
        overflow: hidden;
        
        .font-help {
            float: left;
            
            div {
                display: inline-block;
                float: left;
                margin-right: 20px;
                
                btn {
                    background: white !important;
                }
            }
        }
        
        a.btn {
            float: right;
            max-width: 335px;
            background: white;
        }
    }
}




::-webkit-input-placeholder {color:#000;}
::-moz-placeholder          {color:#000;}/* Firefox 19+ */
:-moz-placeholder           {color:#000;}/* Firefox 18- */
:-ms-input-placeholder      {color:#000;}
input[placeholder]          {text-overflow:ellipsis;}
input::-moz-placeholder     {text-overflow:ellipsis;} 
input:-moz-placeholder      {text-overflow:ellipsis;} 
input:-ms-input-placeholder {text-overflow:ellipsis;}
