@nazk-yellow: black;
@nazk-light-yellow: black;
@nazk-blue: black;
@bg: white;
@text: black;

@gap: 20px;
@pre-header-height: 190px;
@cover-img-padding: 670px;
@page-cover-img-padding: 190px;

@iw: 70px;
